{
  "ConnectionStrings": {
    "SqlConnection": "Server=localhost\\SQLEXPRESS;Database=master;Trusted_Connection=True"
  },
  "type" : "SQL",
  "northWindUrl" : "https://services.odata.org/V3/Northwind/Northwind.svc",
  "accessKey" : "029e56a68cc847750ae3f6a4045a0e4c"
}